#firebase env variables
apiKey= "AIzaSyCahGUBQqznsQKjIkl7ddFJaOdfJ1_lfs0",
authDomain= "devmood-dev.firebaseapp.com",
projectId="devmood-dev",
storageBucket= "devmood-dev.firebasestorage.app",
messagingSenderId= "718595763672",
appId="1:718595763672:web:6cf341d3f48e84bf1716ad"
