FIREBASE_API_KEY= "AIzaSyCahGUBQqznsQKjIkl7ddFJaOdfJ1_lfs0",
FIREBASE_AUTH_DOMAIN= "devmood-dev.firebaseapp.com",
FIREBASE_PROJECT_ID="devmood-dev",
FIREBASE_STORAGE_BUCKET="devmood-dev.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID= "718595763672",
FIREBASE_APP_ID="1:718595763672:web:6cf341d3f48e84bf1716ad"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\z0053hah\Projects\Projects-Yashwant\devmood-playlist-cli\devmood-dev-firebase-adminsdk-fbsvc-ea129fbf1d.json"